{
    "domain": "dynv6_ipv4_ipv6",
    "name": "dynv6 IPV4 and IPV6",
    "documentation": "https://github.com/lfhohmann/ha-dynv6_ipv4_ipv6#readme",
    "issue_tracker": "https://github.com/lfhohmann/ha-dynv6_ipv4_ipv6/issues",
    "codeowners": [
      "@lfhohmann"
    ],
    "version": "1.1.1"
  }